# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GithubClient' do
    
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'KeychainSwift', '~> 12.0'
  pod 'SVProgressHUD'

  target 'GithubClientTests' do
    inherit! :search_paths
  end

end
